# \u8BBE\u7F6Eprofile\u73AF\u5883
spring.profiles.active=dev

# \u8BBE\u7F6E\u67E5\u770Bjpa\u5E2E\u6211\u4EEC\u6267\u884C\u7684sql\u8BED\u53E5
spring.jpa.show-sql=true
# hibernate\u542F\u52A8\u7684\u65F6\u5019\u53EA\u505Asql\u8868\u7684\u683C\u5F0F\u9A8C\u8BC1\uFF0C\u5E76\u4E0D\u4F1A\u5BF9sql\u8FDB\u884C\u589E\u5220\u6539\u7B49\u64CD\u4F5C
spring.jpa.hibernate.ddl-auto=validate
# \u5C06sql\u8F93\u51FA\u7EA7\u522B\u6539\u4E3Adebug
logging.level.org.hibernate.SQL = debug

# session\u4F1A\u8BDD\u5B58\u50A8\u7C7B\u578B\u3002hash_map:\u4EE5\u952E\u503C\u5BF9\u7684\u65B9\u5F0F\u5B58\u50A8\u5728\u5185\u5B58\u4E2D  redis: \u5B58\u50A8\u5728redis\u4E2D
spring.session.store-type=hash_map

# \u5173\u95EDhttp\u57FA\u672C\u9A8C\u8BC1\uFF08\u5373http\u8BF7\u6C42\u672C\u9879\u76EE\u9700\u8981\u6D4F\u89C8\u5668\u8FDB\u884C\u7528\u6237\u540D\u5BC6\u7801\u9A8C\u8BC1\uFF0C\u5F00\u53D1\u73AF\u5883\u4E0D\u9700\u8981\uFF09
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
# \u7981\u7528spring boot\u9ED8\u8BA4\u7684404\u9875\u9762
server.error.whitelabel.enabled=false
spring.devtools.restart.exclude=templates/**,static/**

# \u4E03\u725B\u4E91\u76F8\u5173\u914D\u7F6E
qiniu.AccessKey=ynwhMOp1rFRt3cDuxvZHjHPH0vj6Zs4_KXA4a9Fk
qiniu.SecretKey=NHHg4ZfiYDPNJXDxUIt0Xa4M_urfCyn-kK9eQddg
qiniu.Bucket=rain-xunwu
qiniu.cdn.prefix=http://p9l4l7luq.bkt.clouddn.com/

# Redis\u76F8\u5173\u5C5E\u6027\u914D\u7F6E
#spring.redis.database=0
#spring.redis.host=
#spring.redis.port=
#spring.redis.pool.min-idle=1
#spring.redis.timeout=3000




